# EVIL MAXOS — a HARMLESS 90-second "siege" prank. Sandboxed in the app iframe:
# it cannot touch real files or accounts. A small green PRANK badge stays
# visible the whole time, and it auto-reveals "JUST KIDDING" after 90 seconds.
# Paste into Make Your Own App (MaxScript) and Run.

document.body.innerHTML = "";
document.body.style.cssText = "margin:0;height:100vh;overflow:hidden;background:radial-gradient(circle at 50% 30%,#2a0000,#070000);font-family:system-ui,-apple-system,sans-serif;color:#ff5b5b;cursor:crosshair";
var W = window.innerWidth, H = window.innerHeight, left = 90, released = false, checked = false, ac = null, osc = null;
window.addEventListener("resize", function(){ W = window.innerWidth; H = window.innerHeight; });
var badge = document.createElement("div");
badge.textContent = "🃏 PRANK • not real • auto-ends in 90s";
badge.style.cssText = "position:fixed;bottom:8px;right:8px;z-index:99999;background:#001500;color:#6f6;font-size:11px;padding:4px 9px;border:1px solid #4f4;border-radius:6px;opacity:.85";
document.body.appendChild(badge);
var enter = document.createElement("button");
enter.textContent = "⚠ ENTER MaxOS";
enter.style.cssText = "position:fixed;inset:0;margin:auto;width:250px;height:74px;font-size:20px;font-weight:700;background:#a00000;color:#fff;border:2px solid #ff5b5b;border-radius:12px;cursor:pointer;z-index:600";
document.body.appendChild(enter);
enter.onclick = function(){ enter.remove(); startSiege(); };
function startSiege(){ siren(); buildEvil(); tick(); }
function siren(){ try { ac = new (window.AudioContext || window.webkitAudioContext)(); osc = ac.createOscillator(); var g = ac.createGain(); osc.type = "square"; g.gain.value = 0.05; osc.connect(g); g.connect(ac.destination); osc.start(); var up = true; var iv = setInterval(function(){ if (released) { try { osc.stop(); ac.close(); } catch(e){} clearInterval(iv); return; } osc.frequency.value = up ? 900 : 430; up = !up; }, 280); } catch (e) {} }
function glitch(){ if (released) return; document.body.style.transform = "translate(" + (Math.random()*6-3) + "px," + (Math.random()*6-3) + "px)"; setTimeout(function(){ document.body.style.transform = ""; }, 60); setTimeout(glitch, 700 + Math.random()*900); }
function buildEvil(){ glitch(); var head = document.createElement("div"); head.style.cssText = "position:fixed;top:20px;left:0;right:0;text-align:center;z-index:300;pointer-events:none"; head.innerHTML = "<div style='font-size:30px;font-weight:800;text-shadow:2px 0 #0ff,-2px 0 #f0f'>💀 MAXOS HAS BEEN ENCRYPTED 💀</div><div style='margin-top:6px;color:#ffc0c0'>Send <b>500 MaxCoin</b> to decrypt your potatoes. Time left: <span id='cd' style='color:#fff'>90</span>s</div>"; document.body.appendChild(head); var box = document.createElement("label"); box.style.cssText = "position:fixed;top:110px;left:50%;transform:translateX(-50%);z-index:300;background:#1a0000;border:1px solid #ff5b5b;border-radius:8px;padding:8px 14px;color:#ffd;cursor:pointer"; box.innerHTML = "<input type='checkbox' id='ack' style='vertical-align:middle'> I confirm I have been thoroughly pwned"; document.body.appendChild(box); document.getElementById("ack").addEventListener("change", function(e){ checked = e.target.checked; }); var pay = document.createElement("button"); pay.id = "pay"; pay.textContent = "💸 Pay 500 MaxCoin"; pay.style.cssText = "position:fixed;left:50%;top:160px;transform:translateX(-50%);z-index:300;padding:14px 26px;font-size:17px;background:#ffb300;color:#3a2a00;border:none;border-radius:10px;cursor:pointer;font-weight:700"; document.body.appendChild(pay); pay.addEventListener("mouseenter", dodge); pay.addEventListener("click", payClick); makeFiles(); }
function dodge(){ if (released) return; var pay = document.getElementById("pay"); if (!pay) return; pay.style.left = (8 + Math.random()*78) + "%"; pay.style.top = (28 + Math.random()*55) + "%"; pay.style.transform = "none"; }
function payClick(){ if (released) return; if (!checked) { flash("☑ Check the box first, genius."); return; } flash("Transaction failed: you have 0 MaxCoin. 😂"); dodge(); }
function flash(msg){ var f = document.createElement("div"); f.textContent = msg; f.style.cssText = "position:fixed;left:50%;top:230px;transform:translateX(-50%);z-index:400;background:#000;color:#ff8;padding:8px 14px;border-radius:8px;font-size:14px"; document.body.appendChild(f); setTimeout(function(){ f.remove(); }, 1600); }
function makeFiles(){ var names = ["my_5_friends.txt", "resume_(unfinished).doc", "talent.zip — 0 bytes", "rizz.exe — corrupt", "gym_membership_unused.pdf", "homework_excuses.txt", "untitled_masterpiece.png — 404", "savings_account.xls — empty"]; var wrap = document.createElement("div"); wrap.style.cssText = "position:fixed;left:0;right:0;bottom:50px;top:270px;z-index:200;display:flex;flex-wrap:wrap;gap:14px;justify-content:center;align-content:flex-start;overflow:auto;padding:10px"; for (var i = 0; i < names.length; i++) { var c = document.createElement("div"); c.style.cssText = "width:120px;height:96px;background:#1a0505;border:1px solid #5a1a1a;border-radius:10px;display:flex;flex-direction:column;align-items:center;justify-content:center;color:#ffb3b3;font-size:11px;text-align:center;padding:6px"; c.innerHTML = "<div style='font-size:30px'>📄</div>" + names[i]; wrap.appendChild(c); } document.body.appendChild(wrap); }
function tick(){ var iv = setInterval(function(){ if (released) { clearInterval(iv); return; } left--; var cd = document.getElementById("cd"); if (cd) cd.textContent = left; if (left <= 0) { clearInterval(iv); release(); } }, 1000); }
function release(){ released = true; document.body.style.transform = ""; try { osc.stop(); ac.close(); } catch (e) {} document.body.innerHTML = ""; var r = document.createElement("div"); r.style.cssText = "position:fixed;inset:0;background:linear-gradient(135deg,#101030,#1a1a3e);display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;color:#fff;font-family:system-ui"; r.innerHTML = "<div style='font-size:66px'>😜</div><div style='font-size:28px;font-weight:700;margin-top:8px'>JUST KIDDING!</div><div style='color:#9cf;margin-top:12px;max-width:440px;line-height:1.5'>You survived Evil MaxOS. Nothing was encrypted, no MaxCoin was taken, and none of those files were real or yours. It was a harmless prank the whole time. 🃏</div>"; document.body.appendChild(r); }
